recipes/buildah.yml (before)
name: buildah
version:
  source: "github-release:containers/buildah"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: '[0-9]+\.[0-9]+\.[0-9]+'
build_type: custom
description: "Tool that facilitates building OCI container images"

download:
  official_binary: false
  download_url: "https://github.com/containers/buildah/archive/refs/tags/v{version}.tar.gz"
  platforms:
    linux-amd64:
    linux-arm64:
security:
  verify_signature: false
  # gpg_keys_url: ""  # Add URL to project KEYS file for auto-import
  scan_vulnerabilities: true

configure:
  script: |
    # Set up Go build cache
    export GOCACHE="$PWD/.cache/go-build"
    export GOMODCACHE="$PWD/.cache/go-mod"
    mkdir -p "$GOCACHE" "$GOMODCACHE"

build:
  timeout_minutes: 5
  out_of_tree: false
  custom_install: |
    export GOCACHE="$PWD/.cache/go-build"
    export GOMODCACHE="$PWD/.cache/go-mod"
    make bin/buildah
    mkdir -p $PREFIX/bin
    cp bin/buildah $PREFIX/bin/

dependencies:
  - go

recipes/buildah.yml (after)
name: buildah
version:
  source: "github-release:containers/buildah"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: '[0-9]+\.[0-9]+\.[0-9]+'
build_type: custom
description: "Tool that facilitates building OCI container images"

download:
  official_binary: false
  download_url: "https://github.com/containers/buildah/archive/refs/tags/v{version}.tar.gz"
  platforms:
    linux-amd64:
    linux-arm64:
security:
  verify_signature: false
  # gpg_keys_url: ""  # Add URL to project KEYS file for auto-import
  scan_vulnerabilities: true

configure:
  script: |
    # Set up Go build cache
    export GOCACHE="$PWD/.cache/go-build"
    export GOMODCACHE="$PWD/.cache/go-mod"
    mkdir -p "$GOCACHE" "$GOMODCACHE"
    
    # Allow Go to download required toolchain version
    export GOTOOLCHAIN=auto

build:
  timeout_minutes: 5
  out_of_tree: false
  custom_install: |
    export GOCACHE="$PWD/.cache/go-build"
    export GOMODCACHE="$PWD/.cache/go-mod"
    export GOTOOLCHAIN=auto
    make bin/buildah
    mkdir -p $PREFIX/bin
    cp bin/buildah $PREFIX/bin/

dependencies:
  - go

recipes/buildah.yml (diff)
@@ -23,6 +23,9 @@ configure:
     export GOCACHE="$PWD/.cache/go-build"
     export GOMODCACHE="$PWD/.cache/go-mod"
     mkdir -p "$GOCACHE" "$GOMODCACHE"
+    
+    # Allow Go to download required toolchain version
+    export GOTOOLCHAIN=auto
 
 build:
   timeout_minutes: 5
@@ -30,6 +33,7 @@ build:
   custom_install: |
     export GOCACHE="$PWD/.cache/go-build"
     export GOMODCACHE="$PWD/.cache/go-mod"
+    export GOTOOLCHAIN=auto
     make bin/buildah
     mkdir -p $PREFIX/bin
     cp bin/buildah $PREFIX/bin/
