recipes/eza.yml (before)
name: eza
version:
  source: "github-release:eza-community/eza"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: 'v[0-9]+\.[0-9]+\.[0-9]+'
  cleanup: "v:"
build_type: custom
description: "Modern replacement for ls (written in Rust)"

download:
  official_binary: true
  download_url: "https://github.com/eza-community/eza/releases/download/v{version}/eza_{target}.tar.gz"
  platforms:
    darwin-x86_64:
      target: "x86_64-apple-darwin"
    darwin-arm64:
      target: "aarch64-apple-darwin"
    linux-amd64:
      target: "x86_64-unknown-linux-gnu"
    linux-arm64:
      target: "aarch64-unknown-linux-gnu"

security:
  verify_signature: false
  scan_vulnerabilities: true

build:
  timeout_minutes: 1
  custom_install: |
    mkdir -p "$PREFIX/bin"

    # Binary extracted directly to current directory
    if [ ! -f "eza" ]; then
      echo "Error: eza binary not found" >&2
      ls -la >&2
      exit 1
    fi

    cp eza "$PREFIX/bin/eza"
    chmod +x "$PREFIX/bin/eza"

dependencies: []

recipes/eza.yml (after)
name: eza
version:
  source: "github-release:eza-community/eza"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: 'v[0-9]+\.[0-9]+\.[0-9]+'
  cleanup: "v:"
build_type: custom
description: "Modern replacement for ls (written in Rust)"

download:
  official_binary: true
  # eza only provides pre-built binaries for Linux (no macOS builds available)
  download_url: "https://github.com/eza-community/eza/releases/download/v{version}/eza_{target}.tar.gz"
  platforms:
    linux-amd64:
      target: "x86_64-unknown-linux-gnu"
    linux-arm64:
      target: "aarch64-unknown-linux-gnu"

security:
  verify_signature: false
  scan_vulnerabilities: true

build:
  timeout_minutes: 1
  custom_install: |
    mkdir -p "$PREFIX/bin"

    # Binary extracted directly to current directory
    if [ ! -f "eza" ]; then
      echo "Error: eza binary not found" >&2
      ls -la >&2
      exit 1
    fi

    cp eza "$PREFIX/bin/eza"
    chmod +x "$PREFIX/bin/eza"

dependencies: []

recipes/eza.yml (diff)
@@ -9,12 +9,9 @@ description: "Modern replacement for ls (written in Rust)"
 
 download:
   official_binary: true
+  # eza only provides pre-built binaries for Linux (no macOS builds available)
   download_url: "https://github.com/eza-community/eza/releases/download/v{version}/eza_{target}.tar.gz"
   platforms:
-    darwin-x86_64:
-      target: "x86_64-apple-darwin"
-    darwin-arm64:
-      target: "aarch64-apple-darwin"
     linux-amd64:
       target: "x86_64-unknown-linux-gnu"
     linux-arm64:
