recipes/jupyterlab.yml (before)
name: jupyterlab
version:
  source: "url:https://pypi.org/pypi/jupyterlab/json"
  extract_pattern: '"version":"([0-9]+\.[0-9]+\.[0-9]+)"'
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
build_type: custom
description: "Web-based interactive development environment for notebooks"

download:
  official_binary: false
  # Installed via pip from PyPI

security:
  verify_signature: false
  scan_vulnerabilities: true

build:
  timeout_minutes: 10
  custom_install: |
    # Requires Python to be installed
    PYTHON=""
    if command -v python3 >/dev/null 2>&1; then
      PYTHON="python3"
    elif command -v python >/dev/null 2>&1; then
      PYTHON="python"
    else
      echo "Error: Python not found. Install python recipe first." >&2
      exit 1
    fi

    # Install jupyterlab using pip
    $PYTHON -m pip install --prefix="$PREFIX" "jupyterlab==$VERSION"

    # Verify installation
    if [ ! -f "$PREFIX/bin/jupyter-lab" ] && [ ! -f "$PREFIX/bin/jupyter" ]; then
      echo "Error: jupyterlab binaries not found after installation" >&2
      echo "Contents of $PREFIX/bin:" >&2
      ls -la "$PREFIX/bin" >&2
      exit 1
    fi

dependencies:
  - python

recipes/jupyterlab.yml (after)
name: jupyterlab
version:
  source: "url:https://pypi.org/pypi/jupyterlab/json"
  extract_pattern: '"version":"([0-9]+\.[0-9]+\.[0-9]+)"'
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
build_type: custom
description: "Web-based interactive development environment for notebooks"

download:
  official_binary: false
  # Installed via pip from PyPI
  platforms:
    darwin-x86_64: {}
    darwin-arm64: {}
    linux-amd64: {}
    linux-arm64: {}

security:
  verify_signature: false
  scan_vulnerabilities: true

build:
  timeout_minutes: 10
  custom_install: |
    # Requires Python to be installed
    PYTHON=""
    if command -v python3 >/dev/null 2>&1; then
      PYTHON="python3"
    elif command -v python >/dev/null 2>&1; then
      PYTHON="python"
    else
      echo "Error: Python not found. Install python recipe first." >&2
      exit 1
    fi

    # Install jupyterlab using pip
    $PYTHON -m pip install --prefix="$PREFIX" "jupyterlab==$VERSION"

    # Verify installation
    if [ ! -f "$PREFIX/bin/jupyter-lab" ] && [ ! -f "$PREFIX/bin/jupyter" ]; then
      echo "Error: jupyterlab binaries not found after installation" >&2
      echo "Contents of $PREFIX/bin:" >&2
      ls -la "$PREFIX/bin" >&2
      exit 1
    fi

dependencies:
  - python

recipes/jupyterlab.yml (diff)
@@ -9,6 +9,11 @@ description: "Web-based interactive development environment for notebooks"
 download:
   official_binary: false
   # Installed via pip from PyPI
+  platforms:
+    darwin-x86_64: {}
+    darwin-arm64: {}
+    linux-amd64: {}
+    linux-arm64: {}
 
 security:
   verify_signature: false
