recipes/libuv.yml (before)
name: libuv
version:
  source: "github-tag:libuv/libuv"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: 'v[0-9]+\.[0-9]+\.[0-9]+'
  cleanup: "v:"
build_type: custom
description: "Multi-platform asynchronous I/O library"

download:
  official_binary: false
  download_url: "https://dist.libuv.org/dist/v{version}/libuv-v{version}.tar.gz"
  platforms:
    darwin-x86_64:
    darwin-arm64:
    linux-amd64:
    linux-arm64:

security:
  verify_signature: false
  scan_vulnerabilities: true

configure:
  script: |
    # Run autogen if needed
    if [ ! -f "configure" ] && [ -f "autogen.sh" ]; then
      ./autogen.sh
    fi

    ./configure --prefix="$PREFIX" \
      --disable-dependency-tracking

build:
  timeout_minutes: 10
  out_of_tree: false
  script: |
    make -j$(nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 2)
  custom_install: |
    make install

dependencies:
  - libtool
  - automake
  - autoconf

recipes/libuv.yml (after)
name: libuv
version:
  source: "github-tag:libuv/libuv"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: 'v[0-9]+\.[0-9]+\.[0-9]+'
  cleanup: "v:"
build_type: custom
description: "Multi-platform asynchronous I/O library"

download:
  official_binary: false
  download_url: "https://dist.libuv.org/dist/v{version}/libuv-v{version}.tar.gz"
  platforms:
    darwin-x86_64:
    darwin-arm64:
    linux-amd64:
    linux-arm64:

security:
  verify_signature: false
  scan_vulnerabilities: true

configure:
  script: |
    # Run autogen if needed
    if [ ! -f "configure" ] && [ -f "autogen.sh" ]; then
      # On macOS, ensure Homebrew libtool is in PATH
      if [ "$(uname)" = "Darwin" ] && [ -d "/opt/homebrew/bin" ]; then
        export PATH="/opt/homebrew/bin:$PATH"
      fi
      ./autogen.sh
    fi

    ./configure --prefix="$PREFIX" \
      --disable-dependency-tracking

build:
  timeout_minutes: 10
  out_of_tree: false
  script: |
    make -j$(nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 2)
  custom_install: |
    make install

dependencies:
  - libtool
  - automake
  - autoconf

recipes/libuv.yml (diff)
@@ -24,6 +24,10 @@ configure:
   script: |
     # Run autogen if needed
     if [ ! -f "configure" ] && [ -f "autogen.sh" ]; then
+      # On macOS, ensure Homebrew libtool is in PATH
+      if [ "$(uname)" = "Darwin" ] && [ -d "/opt/homebrew/bin" ]; then
+        export PATH="/opt/homebrew/bin:$PATH"
+      fi
       ./autogen.sh
     fi
