recipes/loki.yml (before)
name: loki
version:
  source: "github-release:grafana/loki"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: '[0-9]+\.[0-9]+\.[0-9]+'

build_type: custom
description: "Like Prometheus, but for logs"

download:
  official_binary: true
  download_url: "https://github.com/grafana/loki/releases/download/v{version}/loki-{os}-{arch}.zip"
  platforms:
    darwin-x86_64:
      os: "darwin"
      arch: "amd64"
    darwin-arm64:
      os: "darwin"
      arch: "arm64"
    linux-amd64:
      os: "linux"
      arch: "amd64"
    linux-arm64:
      os: "linux"
      arch: "arm64"

security:
  verify_signature: false
  # gpg_keys_url: ""  # Add URL to project KEYS file for auto-import
  scan_vulnerabilities: true

configure:
  script: |
    # Unzip binary
    unzip loki-*.zip

build:
  timeout_minutes: 1
  out_of_tree: false
  custom_install: |
    mkdir -p "$PREFIX/bin"
    chmod +x loki-linux-amd64
    cp -v loki-linux-amd64 "$PREFIX/bin/loki"

dependencies:
  - unzip

recipes/loki.yml (after)
name: loki
version:
  source: "github-release:grafana/loki"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: '[0-9]+\.[0-9]+\.[0-9]+'

build_type: custom
description: "Like Prometheus, but for logs"

download:
  official_binary: true
  download_url: "https://github.com/grafana/loki/releases/download/v{version}/loki-{os}-{arch}.zip"
  platforms:
    darwin-x86_64:
      os: "darwin"
      arch: "amd64"
    darwin-arm64:
      os: "darwin"
      arch: "arm64"
    linux-amd64:
      os: "linux"
      arch: "amd64"
    linux-arm64:
      os: "linux"
      arch: "arm64"

security:
  verify_signature: false
  # gpg_keys_url: ""  # Add URL to project KEYS file for auto-import
  scan_vulnerabilities: true

configure:
  script: |
    # Unzip binary
    unzip loki-*.zip

build:
  timeout_minutes: 1
  out_of_tree: false
  custom_install: |
    mkdir -p "$PREFIX/bin"
    # Find the loki binary (name varies by platform)
    LOKI_BIN=$(find . -maxdepth 1 -type f -name "loki-*" ! -name "*.zip" | head -1)
    chmod +x "$LOKI_BIN"
    cp -v "$LOKI_BIN" "$PREFIX/bin/loki"

dependencies:
  - unzip

recipes/loki.yml (diff)
@@ -39,8 +39,10 @@ build:
   out_of_tree: false
   custom_install: |
     mkdir -p "$PREFIX/bin"
-    chmod +x loki-linux-amd64
-    cp -v loki-linux-amd64 "$PREFIX/bin/loki"
+    # Find the loki binary (name varies by platform)
+    LOKI_BIN=$(find . -maxdepth 1 -type f -name "loki-*" ! -name "*.zip" | head -1)
+    chmod +x "$LOKI_BIN"
+    cp -v "$LOKI_BIN" "$PREFIX/bin/loki"
 
 dependencies:
   - unzip
