recipes/proto.yml (before)
name: proto
version:
  source: "github-release:moonrepo/proto"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: "v[0-9]+\\.[0-9]+\\.[0-9]+"
  cleanup: "v:"

build_type: custom
description: "Pluggable multi-language version manager"
official_binary: true

download:
  download_url: "https://github.com/moonrepo/proto/releases/download/v{version}/proto_{os}-{arch}.{suffix}"
  platforms:
    darwin-x86_64:
      os: "macos"
      arch: "x86_64"
      suffix: "tar.xz"
    darwin-arm64:
      os: "macos"
      arch: "aarch64"
      suffix: "tar.xz"
    linux-amd64:
      os: "linux"
      arch: "x86_64"
      suffix: "tar.xz"
    linux-arm64:
      os: "linux"
      arch: "aarch64"
      suffix: "tar.xz"

security:
  verify_signature: false
  scan_vulnerabilities: true

configure:
  script: ""

build:
  timeout_minutes: 5
  custom_build: |
    chmod +x proto
  custom_install: |
    mkdir -p "$PREFIX/bin"
    cp proto "$PREFIX/bin/"

dependencies: []

recipes/proto.yml (after)
name: proto
version:
  source: "github-release:moonrepo/proto"
  exclude_patterns: "(alpha|beta|rc|dev|preview|pre|snapshot|nightly|test|unstable|canary|next|edge|weekly|daily)"
  extract_pattern: "v[0-9]+\\.[0-9]+\\.[0-9]+"
  cleanup: "v:"

build_type: custom
description: "Pluggable multi-language version manager"
official_binary: true

download:
  download_url: "https://github.com/moonrepo/proto/releases/download/v{version}/proto_cli-{arch}-{target}.{suffix}"
  platforms:
    darwin-x86_64:
      arch: "x86_64"
      target: "apple-darwin"
      suffix: "tar.xz"
    darwin-arm64:
      arch: "aarch64"
      target: "apple-darwin"
      suffix: "tar.xz"
    linux-amd64:
      arch: "x86_64"
      target: "unknown-linux-gnu"
      suffix: "tar.xz"
    linux-arm64:
      arch: "aarch64"
      target: "unknown-linux-gnu"
      suffix: "tar.xz"

security:
  verify_signature: false
  scan_vulnerabilities: true

configure:
  script: ""

build:
  timeout_minutes: 5
  custom_build: |
    chmod +x proto
  custom_install: |
    mkdir -p "$PREFIX/bin"
    cp proto "$PREFIX/bin/"

dependencies: []

recipes/proto.yml (diff)
@@ -10,23 +10,23 @@ description: "Pluggable multi-language version manager"
 official_binary: true
 
 download:
-  download_url: "https://github.com/moonrepo/proto/releases/download/v{version}/proto_{os}-{arch}.{suffix}"
+  download_url: "https://github.com/moonrepo/proto/releases/download/v{version}/proto_cli-{arch}-{target}.{suffix}"
   platforms:
     darwin-x86_64:
-      os: "macos"
       arch: "x86_64"
+      target: "apple-darwin"
       suffix: "tar.xz"
     darwin-arm64:
-      os: "macos"
       arch: "aarch64"
+      target: "apple-darwin"
       suffix: "tar.xz"
     linux-amd64:
-      os: "linux"
       arch: "x86_64"
+      target: "unknown-linux-gnu"
       suffix: "tar.xz"
     linux-arm64:
-      os: "linux"
       arch: "aarch64"
+      target: "unknown-linux-gnu"
       suffix: "tar.xz"
 
 security:
