.vscode/cspell.json (before)
{
  "dictionaries": [
    "en-US",
    "exceptions"
  ],
  "language": "en",
  "version": "0.2",
  "words": [
    "aarch",
    "adoptium",
    "anchore",
    "aquasecurity",
    "aristocratos",
    "asprof",
    "autotools",
    "awscli",
    "awscliv",
    "bandwhich",
    "binutils",
    "bodyclose",
    "btop",
    "buildah",
    "caddyserver",
    "calicoctl",
    "circl",
    "clickhouse",
    "cloudsql",
    "coreutils",
    "covermode",
    "coverprofile",
    "daemonless",
    "dashboarding",
    "dbrgn",
    "dbuild",
    "dcmake",
    "ddefault",
    "destdir",
    "dllvm",
    "dman",
    "dprefix",
    "duckdb",
    "dupl",
    "dusethreads",
    "dwith",
    "dylib",
    "eksctl",
    "elif",
    "endswith",
    "envoyproxy",
    "envrc",
    "errcheck",
    "errorlint",
    "esac",
    "esnet",
    "etcdctl",
    "etcdir",
    "etcdutl",
    "evilmartians",
    "fairwinds",
    "fieldalignment",
    "findutils",
    "fluxcd",
    "fndir",
    "fullstorydev",
    "getenv",
    "getsops",
    "ggro",
    "gocache",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomod",
    "gomodcache",
    "googlechrome",
    "gopkg",
    "goreleaser",
    "gosec",
    "govet",
    "govulncheck",
    "gpgme",
    "grpcurl",
    "hatoo",
    "honnef",
    "hotspot",
    "hyperextensible",
    "imsnif",
    "ineffassign",
    "influxdata",
    "iperf",
    "istioctl",
    "jbang",
    "jbangdev",
    "jesseduffield",
    "jqlang",
    "jsonlint",
    "junegunn",
    "keygen",
    "lazydocker",
    "ldconfig",
    "ldflags",
    "lefthook",
    "libcxx",
    "libcxxabi",
    "libexpat",
    "libgpg",
    "libgpgme",
    "libseccomp",
    "libunwind",
    "libyaml",
    "llvmorg",
    "ludeeus",
    "lzma",
    "madler",
    "mikefarah",
    "moby",
    "mongosh",
    "multibyte",
    "multilib",
    "myapp",
    "ncpu",
    "ndiff",
    "nektos",
    "nmap",
    "nolint",
    "nolintlint",
    "nosec",
    "nping",
    "ochairo",
    "ollama",
    "openssf",
    "openssldir",
    "ossf",
    "ostype",
    "pathlib",
    "pcre",
    "pipx",
    "projectcalico",
    "promtail",
    "promtool",
    "psql",
    "pypa",
    "realip",
    "relro",
    "returncode",
    "rtree",
    "sandboxed",
    "sarif",
    "scandir",
    "scriptdir",
    "securego",
    "sharkdp",
    "shasums",
    "shellcheck",
    "sidekiq",
    "skopeo",
    "slsa",
    "socat",
    "softprops",
    "sottile",
    "staticcheck",
    "subtest",
    "syft",
    "tanzu",
    "tcsetpgrp",
    "tealdeer",
    "tukaani",
    "unconvert",
    "unittests",
    "unparam",
    "userns",
    "usql",
    "velero",
    "weaveworks",
    "wezterm",
    "xcrun",
    "xmlwf",
    "zaach",
    "zenmap",
    "zstandard",
    "zstd"
  ]
}

.vscode/cspell.json (after)
{
  "dictionaries": [
    "en-US",
    "exceptions"
  ],
  "language": "en",
  "version": "0.2",
  "words": [
    "aarch",
    "adoptium",
    "anchore",
    "aquasecurity",
    "aristocratos",
    "asprof",
    "autotools",
    "awscli",
    "awscliv",
    "bandwhich",
    "binutils",
    "bodyclose",
    "btop",
    "buildah",
    "caddyserver",
    "calicoctl",
    "circl",
    "clickhouse",
    "cloudsql",
    "coreutils",
    "covermode",
    "coverprofile",
    "daemonless",
    "dashboarding",
    "dbrgn",
    "dbuild",
    "dcmake",
    "ddefault",
    "destdir",
    "dllvm",
    "dman",
    "downloaders",
    "dprefix",
    "duckdb",
    "dupl",
    "dusethreads",
    "dwith",
    "dylib",
    "eksctl",
    "elif",
    "endswith",
    "envoyproxy",
    "envrc",
    "errcheck",
    "errorf",
    "errorlint",
    "esac",
    "esnet",
    "etcdctl",
    "etcdir",
    "etcdutl",
    "evilmartians",
    "fairwinds",
    "fieldalignment",
    "findutils",
    "fluxcd",
    "fndir",
    "fprintf",
    "fullstorydev",
    "getenv",
    "getsops",
    "ggro",
    "gocache",
    "gocritic",
    "gocyclo",
    "gofmt",
    "goimports",
    "golangci",
    "gomod",
    "gomodcache",
    "googlechrome",
    "gopkg",
    "goreleaser",
    "goroutines",
    "gosec",
    "govet",
    "govulncheck",
    "gpgme",
    "grpcurl",
    "hatoo",
    "honnef",
    "hotspot",
    "hyperextensible",
    "imsnif",
    "ineffassign",
    "influxdata",
    "iperf",
    "istioctl",
    "jbang",
    "jbangdev",
    "jesseduffield",
    "jqlang",
    "jsonlint",
    "junegunn",
    "keygen",
    "lazydocker",
    "ldconfig",
    "ldflags",
    "lefthook",
    "libcxx",
    "libcxxabi",
    "libexpat",
    "libgpg",
    "libgpgme",
    "libseccomp",
    "libunwind",
    "libyaml",
    "liskov",
    "llvmorg",
    "ludeeus",
    "lzma",
    "madler",
    "mikefarah",
    "moby",
    "mongosh",
    "multibyte",
    "multilib",
    "myapp",
    "ncpu",
    "ndiff",
    "nektos",
    "nmap",
    "nolint",
    "nolintlint",
    "nosec",
    "nping",
    "ochairo",
    "ollama",
    "openssf",
    "openssldir",
    "ossf",
    "ostype",
    "pathlib",
    "pcre",
    "pipx",
    "projectcalico",
    "promtail",
    "promtool",
    "psql",
    "pypa",
    "realip",
    "relro",
    "returncode",
    "rtree",
    "sandboxed",
    "sarif",
    "scandir",
    "scriptdir",
    "securego",
    "sharkdp",
    "shasums",
    "shellcheck",
    "sidekiq",
    "skopeo",
    "slsa",
    "socat",
    "softprops",
    "sottile",
    "staticcheck",
    "subtest",
    "syft",
    "tanzu",
    "tcsetpgrp",
    "tealdeer",
    "tukaani",
    "unconvert",
    "unittests",
    "unparam",
    "unvalidated",
    "userns",
    "usql",
    "velero",
    "weaveworks",
    "wezterm",
    "xcrun",
    "xmlwf",
    "zaach",
    "zenmap",
    "zstandard",
    "zstd"
  ]
}

.vscode/cspell.json (diff)
@@ -37,6 +37,7 @@
     "destdir",
     "dllvm",
     "dman",
+    "downloaders",
     "dprefix",
     "duckdb",
     "dupl",
@@ -49,6 +50,7 @@
     "envoyproxy",
     "envrc",
     "errcheck",
+    "errorf",
     "errorlint",
     "esac",
     "esnet",
@@ -61,6 +63,7 @@
     "findutils",
     "fluxcd",
     "fndir",
+    "fprintf",
     "fullstorydev",
     "getenv",
     "getsops",
@@ -76,6 +79,7 @@
     "googlechrome",
     "gopkg",
     "goreleaser",
+    "goroutines",
     "gosec",
     "govet",
     "govulncheck",
@@ -109,6 +113,7 @@
     "libseccomp",
     "libunwind",
     "libyaml",
+    "liskov",
     "llvmorg",
     "ludeeus",
     "lzma",
@@ -169,6 +174,7 @@
     "unconvert",
     "unittests",
     "unparam",
+    "unvalidated",
     "userns",
     "usql",
     "velero",
