.vscode/recipes.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Potions Recipes",
  "description": "Schema for package definition YAML files",
  "type": "object",
  "required": [
    "name",
    "version",
    "build_type"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "Package name"
    },
    "description": {
      "type": "string",
      "description": "Package description"
    },
    "version": {
      "type": "object",
      "required": [
        "source"
      ],
      "properties": {
        "source": {
          "type": "string",
          "description": "Version source (github-release:owner/repo, url:URL, static:VERSION)"
        },
        "extract_pattern": {
          "type": "string",
          "description": "Regex pattern to extract version number"
        },
        "exclude_patterns": {
          "type": "string",
          "description": "Regex pattern to exclude pre-release versions"
        },
        "cleanup": {
          "type": "string",
          "description": "Sed-style cleanup pattern"
        }
      }
    },
    "build_type": {
      "type": "string",
      "enum": [
        "custom",
        "autotools",
        "gnu_autotools",
        "cmake",
        "make"
      ],
      "description": "Build system type"
    },
    "download": {
      "type": "object",
      "properties": {
        "official_binary": {
          "type": "boolean",
          "description": "Whether this is an official binary download"
        },
        "download_url": {
          "type": "string",
          "description": "Download URL template. Supports placeholders: {version}, {os}, {arch}, {suffix}. Use {suffix} with platform-specific suffix values for per-platform URLs."
        },
        "platforms": {
          "type": "object",
          "description": "Platform-specific configuration",
          "patternProperties": {
            "^(darwin-arm64|darwin-x86_64|linux-amd64|linux-arm64)$": {
              "oneOf": [
                {
                  "type": "null",
                  "description": "Empty platform entry (no platform-specific config needed)"
                },
                {
                  "type": "object",
                  "properties": {
                    "os": {
                      "type": "string"
                    },
                    "arch": {
                      "type": "string"
                    },
                    "suffix": {
                      "type": "string",
                      "description": "Platform-specific URL suffix. Replaces {suffix} placeholder in download_url. Example: '-x86_64-apple-darwin.tar.gz'"
                    },
                    "url": {
                      "type": "string"
                    },
                    "checksum_url": {
                      "type": "string"
                    }
                  },
                  "additionalProperties": false
                }
              ]
            }
          },
          "additionalProperties": false
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "verify_signature": {
          "type": "boolean"
        },
        "scan_vulnerabilities": {
          "type": "boolean"
        }
      }
    },
    "configure": {
      "type": "object",
      "properties": {
        "script": {
          "type": "string",
          "description": "Shell script to run during configure phase"
        }
      }
    },
    "build": {
      "type": "object",
      "properties": {
        "custom_build": {
          "type": "string",
          "description": "Custom build script"
        },
        "custom_install": {
          "type": "string",
          "description": "Custom install script"
        },
        "timeout_minutes": {
          "type": "integer",
          "description": "Build timeout in minutes"
        },
        "out_of_tree": {
          "type": "boolean",
          "description": "Whether to build out-of-tree"
        }
      }
    },
    "dependencies": {
      "type": "array",
      "description": "List of package dependencies",
      "items": {
        "type": "string"
      }
    }
  }
}

.vscode/recipes.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Potions Recipes",
  "description": "Schema for package definition YAML files",
  "type": "object",
  "required": [
    "name",
    "version",
    "build_type"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "Package name"
    },
    "description": {
      "type": "string",
      "description": "Package description"
    },
    "version": {
      "type": "object",
      "required": [
        "source"
      ],
      "properties": {
        "source": {
          "type": "string",
          "description": "Version source (github-release:owner/repo, url:URL, static:VERSION)"
        },
        "extract_pattern": {
          "type": "string",
          "description": "Regex pattern to extract version number"
        },
        "exclude_patterns": {
          "type": "string",
          "description": "Regex pattern to exclude pre-release versions"
        },
        "cleanup": {
          "type": "string",
          "description": "Sed-style cleanup pattern"
        }
      }
    },
    "build_type": {
      "type": "string",
      "enum": [
        "custom",
        "autotools",
        "gnu_autotools",
        "cmake",
        "make"
      ],
      "description": "Build system type"
    },
    "download": {
      "type": "object",
      "properties": {
        "official_binary": {
          "type": "boolean",
          "description": "Whether this is an official binary download"
        },
        "download_url": {
          "type": "string",
          "description": "Download URL template. Supports placeholders: {version}, {os}, {arch}, {suffix}, and any custom platform-specific property like {target}."
        },
        "platforms": {
          "type": "object",
          "description": "Platform-specific configuration",
          "patternProperties": {
            "^(darwin-arm64|darwin-x86_64|linux-amd64|linux-arm64)$": {
              "oneOf": [
                {
                  "type": "null",
                  "description": "Empty platform entry (no platform-specific config needed)"
                },
                {
                  "type": "object",
                  "properties": {
                    "os": {
                      "type": "string",
                      "description": "Platform-specific OS name for {os} placeholder"
                    },
                    "arch": {
                      "type": "string",
                      "description": "Platform-specific architecture for {arch} placeholder"
                    },
                    "suffix": {
                      "type": "string",
                      "description": "Platform-specific URL suffix. Replaces {suffix} placeholder in download_url. Example: '-x86_64-apple-darwin.tar.gz'"
                    },
                    "url": {
                      "type": "string",
                      "description": "Complete platform-specific download URL (overrides download_url)"
                    },
                    "checksum_url": {
                      "type": "string",
                      "description": "Platform-specific checksum URL"
                    }
                  },
                  "additionalProperties": {
                    "type": "string",
                    "description": "Custom platform-specific property (e.g., 'target' for Rust triple)"
                  }
                }
              ]
            }
          },
          "additionalProperties": false
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "verify_signature": {
          "type": "boolean"
        },
        "scan_vulnerabilities": {
          "type": "boolean"
        }
      }
    },
    "configure": {
      "type": "object",
      "properties": {
        "script": {
          "type": "string",
          "description": "Shell script to run during configure phase"
        },
        "flags": {
          "type": "string",
          "description": "Configure flags for autotools/cmake builds"
        }
      }
    },
    "build": {
      "type": "object",
      "properties": {
        "custom_build": {
          "type": "string",
          "description": "Custom build script"
        },
        "custom_install": {
          "type": "string",
          "description": "Custom install script"
        },
        "timeout_minutes": {
          "type": "integer",
          "description": "Build timeout in minutes"
        },
        "out_of_tree": {
          "type": "boolean",
          "description": "Whether to build out-of-tree"
        }
      }
    },
    "dependencies": {
      "type": "array",
      "description": "List of package dependencies",
      "items": {
        "type": "string"
      }
    }
  }
}

.vscode/recipes.schema.json (diff)
@@ -61,7 +61,7 @@
         },
         "download_url": {
           "type": "string",
-          "description": "Download URL template. Supports placeholders: {version}, {os}, {arch}, {suffix}. Use {suffix} with platform-specific suffix values for per-platform URLs."
+          "description": "Download URL template. Supports placeholders: {version}, {os}, {arch}, {suffix}, and any custom platform-specific property like {target}."
         },
         "platforms": {
           "type": "object",
@@ -77,23 +77,30 @@
                   "type": "object",
                   "properties": {
                     "os": {
-                      "type": "string"
+                      "type": "string",
+                      "description": "Platform-specific OS name for {os} placeholder"
                     },
                     "arch": {
-                      "type": "string"
+                      "type": "string",
+                      "description": "Platform-specific architecture for {arch} placeholder"
                     },
                     "suffix": {
                       "type": "string",
                       "description": "Platform-specific URL suffix. Replaces {suffix} placeholder in download_url. Example: '-x86_64-apple-darwin.tar.gz'"
                     },
                     "url": {
-                      "type": "string"
+                      "type": "string",
+                      "description": "Complete platform-specific download URL (overrides download_url)"
                     },
                     "checksum_url": {
-                      "type": "string"
+                      "type": "string",
+                      "description": "Platform-specific checksum URL"
                     }
                   },
-                  "additionalProperties": false
+                  "additionalProperties": {
+                    "type": "string",
+                    "description": "Custom platform-specific property (e.g., 'target' for Rust triple)"
+                  }
                 }
               ]
             }
@@ -119,6 +126,10 @@
         "script": {
           "type": "string",
           "description": "Shell script to run during configure phase"
+        },
+        "flags": {
+          "type": "string",
+          "description": "Configure flags for autotools/cmake builds"
         }
       }
     },
